<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d189da9e2ec3433b8c4b5eaa6f98f126" Name="Diagram1">
        <EntityTypeShape EntityType="Delio_INSModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.Comuna" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.CuentaUsuario" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.Marca" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.Oferta" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.Producto" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.Tienda" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Delio_INSModel.TipoCuenta" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Delio_INSModel.FK_Comuna_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_Tienda_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_CuentaUsuario_TipoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_Oferta_CuentaUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_Oferta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Delio_INSModel.FK_Producto_Tienda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>