<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Delio_INSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" Nullable="false" />
    <Property Name="nombreCiudad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="idComuna" />
    </Key>
    <Property Name="idComuna" Type="int" Nullable="false" />
    <Property Name="nombreComuna" Type="varchar" MaxLength="50" />
    <Property Name="idCiudadFK" Type="int" />
  </EntityType>
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="idCuentaUsuario" />
    </Key>
    <Property Name="idCuentaUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="edad" Type="int" />
    <Property Name="sexo" Type="char" MaxLength="10" />
    <Property Name="telefono" Type="int" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="clave" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="idTipoCuentaFK" Type="int" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="nombreMarca" Type="varchar" MaxLength="50" />
    <Property Name="fechaContrato" Type="datetime" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="idOferta" />
    </Key>
    <Property Name="idOferta" Type="int" Nullable="false" />
    <Property Name="porcentajeDescuento" Type="float" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaTermino" Type="datetime" />
    <Property Name="loQuiero" Type="bit" />
    <Property Name="idCuentaUsuarioFK" Type="int" />
    <Property Name="idCuentaProductoFK" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="ImagenUrl" Type="varchar" MaxLength="255" />
    <Property Name="idMarcaFK" Type="int" />
    <Property Name="idTiendaFK" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="idTienda" Type="int" Nullable="false" />
    <Property Name="nombreTienda" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="idComunaFK" Type="int" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="idTipoCuenta" />
    </Key>
    <Property Name="idTipoCuenta" Type="int" Nullable="false" />
    <Property Name="nombreTipo" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Comuna_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="idCiudadFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaUsuario_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="0..1" />
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="idTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaUsuario">
        <PropertyRef Name="idTipoCuentaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_CuentaUsuario">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="idCuentaUsuario" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idCuentaUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oferta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idCuentaProductoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarcaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTiendaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="idComuna" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idComunaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Delio_INSModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comuna_Ciudad" Association="Self.FK_Comuna_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaUsuario_TipoCuenta" Association="Self.FK_CuentaUsuario_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_CuentaUsuario" Association="Self.FK_Oferta_CuentaUsuario">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Oferta_Producto" Association="Self.FK_Oferta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Tienda" Association="Self.FK_Producto_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Comuna" Association="Self.FK_Tienda_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>