<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Delio_INSModelStoreContainer" CdmEntityContainer="Delio_INSEntities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="Delio_INSModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombreCiudad" ColumnName="nombreCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="Delio_INSModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="idComuna" ColumnName="idComuna" />
          <ScalarProperty Name="nombreComuna" ColumnName="nombreComuna" />
          <ScalarProperty Name="idCiudadFK" ColumnName="idCiudadFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaUsuario">
      <EntityTypeMapping TypeName="Delio_INSModel.CuentaUsuario">
        <MappingFragment StoreEntitySet="CuentaUsuario">
          <ScalarProperty Name="idCuentaUsuario" ColumnName="idCuentaUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idTipoCuentaFK" ColumnName="idTipoCuentaFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="Delio_INSModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nombreMarca" ColumnName="nombreMarca" />
          <ScalarProperty Name="fechaContrato" ColumnName="fechaContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oferta">
      <EntityTypeMapping TypeName="Delio_INSModel.Oferta">
        <MappingFragment StoreEntitySet="Oferta">
          <ScalarProperty Name="idOferta" ColumnName="idOferta" />
          <ScalarProperty Name="porcentajeDescuento" ColumnName="porcentajeDescuento" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaTermino" ColumnName="fechaTermino" />
          <ScalarProperty Name="loQuiero" ColumnName="loQuiero" />
          <ScalarProperty Name="idCuentaUsuarioFK" ColumnName="idCuentaUsuarioFK" />
          <ScalarProperty Name="idCuentaProductoFK" ColumnName="idCuentaProductoFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Delio_INSModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="ImagenUrl" ColumnName="ImagenUrl" />
          <ScalarProperty Name="idMarcaFK" ColumnName="idMarcaFK" />
          <ScalarProperty Name="idTiendaFK" ColumnName="idTiendaFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Delio_INSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tienda">
      <EntityTypeMapping TypeName="Delio_INSModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="nombreTienda" ColumnName="nombreTienda" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idComunaFK" ColumnName="idComunaFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuenta">
      <EntityTypeMapping TypeName="Delio_INSModel.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="idTipoCuenta" ColumnName="idTipoCuenta" />
          <ScalarProperty Name="nombreTipo" ColumnName="nombreTipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>